:root {
    --primary-color: #626F47;
    --white-color: #FEFAE0;
    --border:#d1cca9;
    --secondary-color: #FFCF50;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

HTML {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/*font-family: "Open Sans", serif;
font-family: "Montserrat", serif;*/

body {
    font-family: "Open Sans", serif;
    font-size: 2rem;
    color: var(--primary-color);
}

HTML body {
    width: 100%;
    max-width: 100%;
    /*overflow-x: hidden;*/
}

a {
    text-decoration: none;
}

h1, h2, h3 ,h4, h5, h6 {
    font-family: "Montserrat", serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5.5rem;
    text-transform: uppercase;
}
h3 {
    font-size: 5rem;
    text-transform: uppercase;
}
h4 {
    font-size: 4rem;
    text-transform: uppercase;
}
h5 {
    font-size: 3rem;
    text-transform: uppercase;
}

h6 {
    font-size: 2rem;
    text-transform: uppercase;
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section {
    min-height:100vh;
}

.main-bg {
    background-image: url(/assets/img/aaaaa.svg);
    background-size: cover;
    background-position: center;
    color: var(--white-color);
}

.grid-bg {
    background-image: url(/assets/img/poligonos.svg);
    background-size: cover;
    background-position: center;
    color: var(--white-color);
}

.y-bg {
    background-image: url(/assets/img/zzizi.svg);
    background-size: cover;
    background-position: center;
    color: var(--white-color);
}


.white-bg2 {
    background-color: var(--white-color);
    color: var(--primary-color);
}

.white-bg {
    background-image: url(/assets/img/lodoveee.svg);
    color: var(--primary-color);
    background-size: cover;
    background-position: center;
}

.menu {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: solid 0.5rem var(--border);
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
    text-decoration: none;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    text-decoration: none;
    padding: 2rem;
    font-size: 1.8rem;
    position: relative;
    transition: all 200ms ease-in-out;
    color: var(--primary-color);
}

.menu ul li a:hover {
    background-color: var(--secondary-color);
}

.menu ul li a::after {
    content: " ";
    position: absolute;
    background-color: var(--primary-color);
    height: 0.2rem;
    bottom: 1.2rem;
    left: 50%;
    width: 0%;
    transition: all 300ms ease-in-out;

}

.menu ul li a:hover::after {
    width: 60%;
    left: 20%;
}

.menu-spacing {
    height: 3.7rem;
}

.intro-content {
    position: relative;
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: auto auto;
    gap: var(--gap);
    min-height: 100vh;
    top: -5rem;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.intro-text-content h2 {
    font-size: 7rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

#intro .intro-text-content p {
    font-size: 3.3rem;
    color: var(--secondary-color);
    text-shadow: 0 0 1rem var(--secondary-color), 0 0 2rem var(--secondary-color), 0 0 3rem var(--secondary-color);

}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.intro-img  {
background-color: #FFCF50;
box-shadow: 0 0 2rem var(--secondary-color),0 0 2rem var(--secondary-color);
border-radius: 2rem;
display: grid;
grid-template-columns: 1fr 1fr;
text-align: center;
}

#contato .intro-img {
    grid-template-columns: 1fr;
    max-width: 100%;
}

#contato .intro-img img {
    grid-template-columns: 1fr;
    height: auto;
    
}

.contato-initial  {
    color: rgb(252, 238, 238);
    font-size: 5rem;
    text-shadow: 0 0 1rem var(--primary-color),0 0 0rem var(--secondary-color);
}

.top3-content {
    min-height: 100vh;
    max-width: 64rem;
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    text-align: center;
    gap: var(--gap);
}

.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 6rem;
    position: relative;
    padding-left: 12rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    left: 6rem;
    top: -2rem;
    rotate: 12deg;
}

.grid-main-heading {
    margin-bottom: 2rem;

}

.grid-description {
    margin-bottom: 15rem;
}


.grid p {
    text-align: center;
}

#galeria .grid-one-content{
    color: var(--primary-color);
}

.gallery-img {
    overflow: hidden;
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);  
}



p {
    margin-bottom: 3rem;
}

.responsive-table {
    overflow: hidden;
    overflow-y: hidden;
    overflow-x: auto;
}

table {
    width: 100%;
    min-width: 36rem;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    margin: 1rem;
}

table td, table th {
    background-color: var(--secondary-color);
    white-space: nowrap;
    padding: 0.5rem;
    border: solid 0.2rem var(--primary-color);
}

tfoot td, table th {
    background-color: rgb(217, 255, 174)

}

#contato .intro-text-content, #contato .intro-text-content p {
    color: var(--primary-color);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: wrap;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 32rem ;

}

.form-group label {
    display: block;
    margin-bottom: 2rem;
    font-size: 5rem;
}

.form-group input, .form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.full-width {
    width: 100%;
    flex: 1 1 100%;
} 

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--primary-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background-color: #fbcc00;
    color: var(--primary-color);

}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0.2rem 1rem 0.8rem var(--primary-color);
}

footer {
    text-align: center;

}

.footer a {
    color: inherit;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

@media (max-width: 42rem) {

    .menu {
        bottom: 0;
        text-align: center;
    }
    
    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    .menu-content {
        height: 100vh;
    }
    .menu {
        display: none;
    }
    
    .close-menu-label::after {
        content: "☰" ;
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        color: var(--white-color);
        background-color: var(--primary-color);
        border-radius: 30%;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem ;
        cursor: pointer;
    }
    
    .close-menu-label:hover::after {
        color: #fbcc00;
    }
    
    .close-menu-label::after {
        transition: all ease-in-out 300ms;
    }
    
    .close-menu:checked~.menu {
        display: block;
    }
    
    .close-menu:checked~.close-menu-label::after {
        content: "×";
    }
    
    .menu-spacing {
        display: none;
    }

    #close-menu {
        display: none;
    }
    }
    
    .back-to-top {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        right: 2rem;
        background: var(--white-color);
        width: 5rem;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: var(--primary-color);
        transition: all ease-in-out 300ms;
    }
    
    .back-to-top:hover {
        background:var(--secondary-color)
    }

@media all and (max-width: 82rem) {
    .intro-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto; 
    }

    .intro-text-content, .intro-img {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}



@media all and (max-width: 66rem) {
    .grid {
        grid-template-columns: 1fr;
    }
    .grid h3 {
        left: -4rem;
    }
}

@media all and (max-width:40rem) {
    .intro-img {
        grid-template-columns: 1fr;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .grid h3 {
        left: -4rem;
    }
}

@media (max-width: 30rem) {
    .contact-form {
        grid-column: span 2;
    }
      .intro-content h2, .top3-content h2 {
        font-size: 4rem;
      }
      .main-content {
        max-width: 220;
      }
}

@media (max-width: 25rem) {
    .intro-content h2 {
        font-size: 3rem;
      }
}

@media (max-width: 19rem) {
    .intro-content h2 {
        font-size: 2rem;
      }
}

.contact-form .form-grid {
    display: flex;
    flex-wrap: wrap; 
    gap: var(--gap);
}

.form-group {
    flex: 1 1 100%; 
    max-width: 100%; 
}

.form-group input, .form-group textarea {
    width: 100%; 
    font-size: 2rem; 
    padding: 1rem; 
}

.form-group button {
    width: 100%; 
    font-size: 2rem; 
}

@media (max-width: 40rem) {
    .form-group label {
        font-size: 3rem; 
    }
}

@media (max-width: 30rem) {
    .form-group label {
        font-size: 2.5rem;
    }
    .form-group input, .form-group textarea, .form-group button {
        font-size: 1.8rem; 
        padding: 0.8rem;
    }
}

@media (max-width: 20rem) {
    .form-group label {
        font-size: 2rem;
    }
    .form-group input, .form-group textarea, .form-group button {
        font-size: 1.5rem;
        padding: 0.5rem;
    }
}