:root {
    --primary-color: #0A1128;
    --white: #fff;
    --gap: 3rem;
    --light-gray-color: #EEEEEE;
    --secondary-color: #fbcc00;

}

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/*font-family: "Open Sans", serif;
font-family: "Montserrat", serif;*/

body {
    font-family: "Open Sans", serif;
    font-size: 2rem;
    color: var(--primary-color);
}

html, body {
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", serif;

}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5.5rem;
    text-transform: uppercase;
}
h3 {
    font-size: 5rem;
    text-transform: uppercase;
}
h4 {
    font-size: 4rem;
    text-transform: uppercase;
}
h5 {
    font-size: 3rem;
    text-transform: uppercase;
}
h6 {
    font-size: 2rem;
    text-transform: uppercase;
}

.main-bg {
    background-image: url("/assets/img/confetti-doodles.svg") ;
    background-size: cover;
    background-position: center;
    color: var(--white);
}

.white-bg {
    background: var(--white);
    color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.3rem  solid var(--light-gray-color) ;
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
    text-decoration: none;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    text-decoration: none;
    padding: 2rem;
    font-size: 1.8rem;
    position: relative;
    transition: all 300ms ease-in-out;
    color: var(--primary-color);
}

.menu ul li a::after {
    content: "";
    position: absolute;
    bottom: 1.2rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: var(--primary-color);
    transition: all 300ms ease-in-out;
}


.menu ul li a:hover::after {
    width: 60%;
    left: 20%;
}

.menu ul li a:hover {
    background-color: #fbcc00;
}


.menu-spacing {
    height: 6.7rem;
}

.intro-content {
    position: relative;
    /*top: -7rem;*/
    display: grid;
    grid-template-columns: 1fr 2fr ;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2 {
    font-size: 8rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    min-height: 100vh;
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap; 
    justify-content: center;
    text-align: center;
    gap: var(--gap);

}

.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;

}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(12deg);
}

/*.grid h3:hover::before {
    transform: rotate(6deg);
    transition: all 300ms ease-in-out;
}*/

.grid-main-heading {
    margin-bottom: 2rem;

}

.grid-description {
    margin-bottom: 25rem;
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;

}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

p {
    margin-bottom: 3rem;
}

.responsive-table {
    overflow: hidden;
    overflow-y: hidden;
    overflow-x: auto;
}

table {
    width: 100%;
    min-width: 36rem;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

table td, table th {
    white-space: nowrap;
    padding: 0.5rem;
    border: 0.1rem solid rgb(83, 83, 83);
    text-align: center;

}

tfoot td, table th {
    background-color:var(--light-gray-color) ;

}

.contact-form {
    grid-column: span 1;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap) ;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
}

.form-group input, 
.form-group textarea {
    border: none;
    background: var(--light-gray-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;

}

.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.5rem solid var(--white);
    background: none;
    color: var(--white);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group label {
    display: block;
    margin-bottom: 2rem ;
}

.form-group button:hover {
    background-color: #fbcc00;
    color: var(--primary-color);

}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0.2rem 1rem 0.3rem  var(--secondary-color);
}

.footer {
    text-align: center;

}

.footer a {
    color: inherit;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

@media (max-width: 80rem) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }
}



.gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;

}

.gallery-img img {
    width:100%;
}

.grid-one-content {
    display: block;
}

.close-menu {
display: none;
}
@media (max-width: 42rem) {

.menu {
    bottom: 0;
    text-align: center;
}

.menu-content, .menu-content ul {
    flex-direction: column;
    justify-content: center;
}
.menu-content {
    height: 100vh;
}
.menu {
    display: none;
}

.close-menu-label::after {
    content: "☰" ;
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 30%;
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem ;
    cursor: pointer;
}

.close-menu-label:hover::after {
    color: #fbcc00;
}

.close-menu-label::after {
    transition: all ease-in-out 300ms;
}

.close-menu:checked~.menu {
    display: block;
}

.close-menu:checked~.close-menu-label::after {
    content: "×";
}

.menu-spacing {
    display: none;
}
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    right: 2rem;
    background: var(--white);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #0A1128;
    transition: all ease-in-out 300ms;
}

.back-to-top:hover {
    background:var(--secondary-color)
}

@media (max-width: 30rem) {
    .contact-form {
        grid-column: span 2;
    }
      .intro-content h2, .top3-content h2 {
        font-size: 4rem;
      }
      .main-content {
        max-width: 220;
      }
}

@media (max-width: 25rem) {
    .intro-content h2 {
        font-size: 3rem;
      }
}

@media (max-width: 19rem) {
    .intro-content h2 {
        font-size: 2rem;
      }
}
